<main class="main">
  <div class="main__main-block main-block">
    <div class="main-block__container container">
      <div class="main-block__body">
        <h1 class="main-block__title">Finance and Consultancy Solutin</h1>
        <div class="main-block__text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint maiores
          vitae rem voluptate.
        </div>
        <div class="main-block__buttons">
          <a href="#" class="main-block__button main-block__button_violet"
            >Get quote Now</a
          >
          <a href="#" class="main-block__button main-block__button_border"
            >Learn More</a
          >
        </div>
      </div>
    </div>
    <div class="main-block__image _ibg">
      <picture>
        <source srcset="/img/heading-img/BackCover.svg" type="image/svg+xml" />
        <img src="img/heading-img/BackCover.png" alt="Back_image" />
      </picture>
    </div>
  </div>
</main>
